<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Angry Birds</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <script src="jquery.jangle.js"></script>

    
    <style type="text/css">
    #bird {
        position: absolute;
        width: 45px;
        height: 45px;
        background-image: url('images/bird.png');
        z-index: 2;
    }
    #block {
        position: absolute;
        width: 60px;
        height: 60px;
        background-image: url('images/block.png');
        z-index: 1;
        top: 300px;
        /*left: 500px;*/
    }
    #bg {
        position: absolute;
        width: 800px;
        height: 480px;
        background-size: 100%;
        background-image: url('images/bg.png');
    }
    #sling {
        position: absolute;
        top: 260px;
        left: 160px;
        width: 33px;
        height: 100px;
        background-image: url('images/sling.png');
    }

    #rubber1 {
        position: absolute;
        z-index: 1;
    }
    .rubber_holder {
        position: absolute;
        width: 20px;
        height: 6px;
        background-color: #301708;
        margin-left: -5px;
    }
    .rubber_body {
        position: absolute;
        width: 4px;
        height: 6px;
        background-color: #301708;

    }
    </style>

    <script>
    $(document).ready(function() {
        // randomly place the block
        // place between 300 to 700
        var from = 300;
        var to = 700;
        var box_position_left = Math.floor(Math.random()*(to-from+1)+from);
        $('#block').css("left" , box_position_left + "px");

        /*console.log($("#bg").offset().top);
        console.log($("#bg").offset().left);*/

        $("#bg").mousemove(function (e) {
            SetbirdPos(e.pageX, e.pageY);
            PullRubbers();
        });

    });

    function SetbirdPos(x, y) {
        $("#bird").css({
            "top": y + "px",
            "left": x + "px"
        });
    }
    function PullRubbers() {
        x1 = $("#sling").offset().left;
        y1 = $("#sling").offset().top + 16;
        x2 = $("#bird").offset().left + $("#bird").width() / 2;
        y2 = $("#bird").offset().top + $("#bird").height() / 2;
        //console.log(x1 + "," + y1);
        //console.log(x2 + "," + y2);
        
        rubberLength = Math.sqrt(Math.pow((x1 - x2), 2) + Math.pow((y2 - y1), 2)) + $("#bird").width() / 2;
        //console.log(rubberLength);

        // rubber length
        $("#rubber1 .rubber_body").height(rubberLength);
        // angle
        angle = Math.atan((x1 - x2) / (y2 - y1));
        //console.log(angle);

        $("#rubber1").jangle(angle * 180 / Math.PI);
        $("#rubber1").css({
            "top": y1, "left": x1
        });

    }
    </script>
</head>
<body>    
<div id="bird"></div>
<div id="block"></div>
<div id="bg"></div>
<div id="sling"></div>

<div id="rubber1">
    <div class="rubber_body"></div>
    <div class="rubber_holder"></div>
</div>


</body>
</html>